```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_14">
    <path d="M 69.218182 121.230553 
L 103.036364 87.198356 
L 136.854545 110.232825 
L 170.672727 131.612489 
L 204.490909 44.64 
L 238.309091 103.112875 
L 272.127273 118.210539 
L 305.945455 246.24 
L 339.763636 106.577123 
L 373.581818 101.183246 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <g id="line_mean">
    <path d="M 54 128.237907 L 388.8 128.237907" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="line2d_14">
    <path d="M 69.218182 184.075721 
L 103.036364 44.64 
L 136.854545 120.64606 
L 170.672727 142.945927 
L 204.490909 161.511494 
L 238.309091 161.572475 
L 272.127273 120.343799 
L 305.945455 246.24 
L 339.763636 108.923791 
L 373.581818 128.999576 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  </g>
  <g id="mean_line">
    <path d="M 54 134.347353 L 388.8 134.347353" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="m19b0b81cd5" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
    <g>
     <use xlink:href="#m19b0b81cd5" x="69.218182" y="157.666061" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="103.036364" y="128.084538" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="136.854545" y="44.64" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="170.672727" y="146.398205" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="204.490909" y="151.079554" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="238.309091" y="153.621347" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="272.127273" y="246.24" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="305.945455" y="147.398906" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="339.763636" y="129.437927" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m19b0b81cd5" x="373.581818" y="139.71492" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
    </g>
   </g>
   <g id="line2d_15">
    <path d="M 69.218182 157.666061 
L 103.036364 128.084538 
L 136.854545 44.64 
L 170.672727 146.398205 
L 204.490909 151.079554 
L 238.309091 153.621347 
L 272.127273 246.24 
L 305.945455 147.398906 
L 339.763636 129.437927 
L 373.581818 139.71492 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <path d="M 54 150.507 L 388.8 150.507" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: butt"/>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g id="figure_1">
  <g id="line2d_12">
    <path d="M 69.218182 219.303388 
L 103.036364 180.4174 
L 136.854545 191.490836 
L 170.672727 246.24 
L 204.490909 92.364922 
L 238.309091 138.255173 
L 272.127273 161.160444 
L 305.945455 208.674759 
L 339.763636 76.403962 
L 373.581818 44.64 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.875 
L 388.8 145.875 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
   </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_12">
    <path d="M 69.218182 184.179423 
L 103.036364 159.316117 
L 136.854545 178.787567 
L 170.672727 186.00715 
L 204.490909 171.845923 
L 238.309091 139.981751 
L 272.127273 147.277244 
L 305.945455 246.24 
L 339.763636 44.64 
L 373.581818 149.26792 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 157.258 
L 388.8 157.258 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_11">
    <path d="M 69.218182 144.930637 
L 103.036364 128.461951 
L 136.854545 141.796025 
L 170.672727 134.43769 
L 204.490909 147.998852 
L 238.309091 44.64 
L 272.127273 246.24 
L 305.945455 137.775555 
L 339.763636 128.170455 
L 373.581818 127.693492 
" clip-path="url(#p43069e7ce0)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 135.804764 
L 388.8 135.804764 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p43069e7ce0">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
  <path d="M 69.218182 164.376343 L 103.036364 44.64 L 136.854545 172.861785 L 170.672727 127.61252 L 204.490909 151.479707 L 238.309091 157.892962 L 272.127273 154.294562 L 305.945455 246.24 L 339.763636 147.304844 L 373.581818 149.604014" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  <path d="M 69.218182 150.830696 L 373.581818 150.830696" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g id="figure_1">
  <g id="line2d_11">
    <path d="M 69.218182 140.063592 
L 103.036364 126.652225 
L 136.854545 150.604128 
L 170.672727 137.211392 
L 204.490909 142.650712 
L 238.309091 133.230763 
L 272.127273 246.24 
L 305.945455 126.083822 
L 339.763636 44.64 
L 373.581818 151.099353 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  </g>
  <g id="mean_line">
    <path d="M 54 138.386 
L 388.8 138.386 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_13">
    <path d="M 69.218182 82.935139 
L 103.036364 44.64 
L 136.854545 112.303812 
L 170.672727 117.369933 
L 204.490909 126.047169 
L 238.309091 156.846999 
L 272.127273 246.24 
L 305.945455 181.967878 
L 339.763636 137.446878 
L 373.581818 182.485184 
" clip-path="url(#p5422204233)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.422847 
L 388.8 145.422847 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p5422204233">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_10">
    <path d="M 69.218182 166.170258 
L 103.036364 186.693484 
L 136.854545 167.740142 
L 170.672727 170.660559 
L 204.490909 166.760366 
L 238.309091 44.64 
L 272.127273 158.970417 
L 305.945455 246.24 
L 339.763636 145.927954 
L 373.581818 129.386207 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 148.304 
L 388.8 148.304 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
</svg>
```
```xml
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
  <path d="M 69.218182 160.072039 L 103.036364 163.318592 L 136.854545 246.24 L 170.672727 154.383602 L 204.490909 130.840114 L 238.309091 132.040609 L 272.127273 136.736737 L 305.945455 44.64 L 339.763636 105.476981 L 373.581818 113.839561" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  <path d="M 54 136.736737 L 388.8 136.736737" style="fill: none; stroke: #ff0000; stroke-width: 1.5; stroke-linecap: square"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
   <path d="M 69.218182 136.546137 L 103.036364 139.656548 L 136.854545 143.357235 L 170.672727 44.64 L 204.490909 133.354596 L 238.309091 162.79143 L 272.127273 134.282775 L 305.945455 246.24 L 339.763636 154.266922 L 373.581818 159.156925" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   <path d="M 54 145.298 L 388.8 145.298" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="mb098360acd" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
   </g>
   <g id="line2d_11">
    <path d="M 69.218182 108.681757 
L 103.036364 111.147263 
L 136.854545 125.375746 
L 170.672727 120.87707 
L 204.490909 147.82852 
L 238.309091 104.981454 
L 272.127273 143.645592 
L 305.945455 246.24 
L 339.763636 44.64 
L 373.581818 162.321556 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <g id="mean_line">
    <path d="M 54 135.576 
L 388.8 135.576 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
   <path d="M 69.218182 153.942182 L 103.036364 137.521045 L 136.854545 246.24 L 170.672727 44.64 L 204.490909 132.377817 L 238.309091 134.486126 L 272.127273 156.499162 L 305.945455 141.936279 L 339.763636 111.786103 L 373.581818 127.373138" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   <path d="M 69.218182 133.786 L 373.581818 133.786" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="line2d_11">
    <path d="M 69.218182 127.585235 
L 103.036364 143.611876 
L 136.854545 151.863543 
L 170.672727 137.138756 
L 204.490909 142.889439 
L 238.309091 118.684136 
L 272.127273 136.297828 
L 305.945455 246.24 
L 339.763636 44.64 
L 373.581818 118.340976 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  </g>
  <g id="mean_line">
    <path d="M 54 136.8311857 L 388.8 136.8311857" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
   <path d="M 69.218182 133.053156 L 103.036364 44.64 L 136.854545 246.24 L 170.672727 132.56962 L 204.490909 151.831698 L 238.309091 144.116114 L 272.127273 123.471148 L 305.945455 121.077763 L 339.763636 130.815213 L 373.581818 89.157629" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   <path d="M 54 145.287 L 388.8 145.287" style="fill: none; stroke: #ff0000; stroke-width: 1.5; stroke-linecap: square"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
  <path d="M 69.218182 133.051801 L 103.036364 117.263516 L 136.854545 175.968516 L 170.672727 147.788671 L 204.490909 157.144447 L 238.309091 44.64 L 272.127273 148.577897 L 305.945455 153.080604 L 339.763636 246.24 L 373.581818 137.644509" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  <path d="M 69.218182 145.787 L 373.581818 145.787" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="m247b35bc69" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
    <g clip-path="url(#p578abf0c25)">
     <use xlink:href="#m247b35bc69" x="69.218182" y="133.745208" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="103.036364" y="135.414926" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="136.854545" y="131.319945" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="170.672727" y="246.24" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="204.490909" y="118.660341" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="238.309091" y="44.64" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="272.127273" y="108.430695" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="305.945455" y="113.082972" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="339.763636" y="117.826727" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m247b35bc69" x="373.581818" y="123.243057" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
    </g>
   </g>
   <g id="line2d_12">
    <path d="M 69.218182 133.745208 
L 103.036364 135.414926 
L 136.854545 131.319945 
L 170.672727 246.24 
L 204.490909 118.660341 
L 238.309091 44.64 
L 272.127273 108.430695 
L 305.945455 113.082972 
L 339.763636 117.826727 
L 373.581818 123.243057 
" clip-path="url(#p578abf0c25)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <path d="M 54 112.8343 L 388.8 112.8343" style="stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5;"/>
  </g>
 </g>
 <defs>
  <clipPath id="p578abf0c25">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_15">
    <path d="M 69.218182 120.0331 
L 103.036364 131.648266 
L 136.854545 129.756978 
L 170.672727 144.183217 
L 204.490909 126.744645 
L 238.309091 44.64 
L 272.127273 128.447659 
L 305.945455 246.24 
L 339.763636 184.442325 
L 373.581818 158.478928 
" clip-path="url(#pc3c70439f6)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 135.235 
L 388.8 135.235 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pc3c70439f6">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="me507009824" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
   </g>
   <g id="line2d_11">
    <path d="M 69.218182 116.564215 
L 103.036364 135.493119 
L 136.854545 138.202433 
L 170.672727 44.64 
L 204.490909 133.181048 
L 238.309091 246.24 
L 272.127273 153.686565 
L 305.945455 143.447339 
L 339.763636 168.104004 
L 373.581818 142.138071 
" clip-path="url(#p68a750fae3)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <path d="M 54 135.493119 L 388.8 135.493119" style="stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5;"/>
  </g>
 </g>
 <defs>
  <clipPath id="p68a750fae3">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
