```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_13">
    <path d="M 69.218182 127.324686 
L 81.9 117.803736 
L 94.581818 44.64 
L 107.263636 143.009997 
L 119.945455 132.498208 
L 132.627273 145.235074 
L 145.309091 131.172284 
L 157.990909 166.278249 
L 170.672727 144.787218 
L 183.354545 146.59818 
L 196.036364 148.123511 
L 208.718182 161.180985 
L 221.4 152.23297 
L 234.081818 246.24 
L 246.763636 150.455246 
L 259.445455 165.182264 
L 272.127273 182.629803 
L 284.809091 176.234727 
L 297.490909 176.717529 
L 310.172727 196.147168 
L 322.854545 178.70819 
L 335.536364 183.513468 
L 348.218182 183.096147 
L 360.9 177.492312 
L 373.581818 175.668787 
" clip-path="url(#p9e49ebc380)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.235074 
L 388.8 145.235074 
" style="fill: none; stroke: #ff0000; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p9e49ebc380">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_12">
    <path d="M 69.218182 80.953945 
L 81.9 88.686912 
L 94.581818 66.897992 
L 107.263636 87.833472 
L 119.945455 85.756882 
L 132.627273 93.43154 
L 145.309091 102.531076 
L 157.990909 95.588668 
L 170.672727 88.826274 
L 183.354545 101.508163 
L 196.036364 122.589359 
L 208.718182 117.361454 
L 221.4 124.346523 
L 234.081818 116.356759 
L 246.763636 44.64 
L 259.445455 140.643123 
L 272.127273 144.750419 
L 284.809091 139.16403 
L 297.490909 147.933744 
L 310.172727 149.288472 
L 322.854545 246.24 
L 335.536364 163.583055 
L 348.218182 149.886027 
L 360.9 163.901364 
L 373.581818 168.325864 
" clip-path="url(#p8a36e1248e)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 117.85714285714286 L 388.8 117.85714285714286" style="stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p8a36e1248e">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_12">
    <path d="M 69.218182 170.007789 
L 81.9 165.509548 
L 94.581818 141.563237 
L 107.263636 152.871324 
L 119.945455 173.495264 
L 132.627273 44.64 
L 145.309091 156.120363 
L 157.990909 187.463926 
L 170.672727 181.97827 
L 183.354545 195.92302 
L 196.036364 169.542939 
L 208.718182 178.752412 
L 221.4 158.090522 
L 234.081818 180.489453 
L 246.763636 164.310849 
L 259.445455 170.050656 
L 272.127273 175.784194 
L 284.809091 196.13185 
L 297.490909 167.535526 
L 310.172727 164.269227 
L 322.854545 166.0238 
L 335.536364 246.24 
L 348.218182 173.367887 
L 360.9 171.560315 
L 373.581818 167.119375 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 159.301893 L 388.8 159.301893" style="fill: none; stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_14">
    <path d="M 69.218182 112.195526 
L 81.9 106.606341 
L 94.581818 88.44804 
L 107.263636 72.026264 
L 119.945455 128.457899 
L 132.627273 87.349056 
L 145.309091 133.598095 
L 157.990909 93.938233 
L 170.672727 113.668412 
L 183.354545 114.069887 
L 196.036364 246.24 
L 208.718182 139.074184 
L 221.4 119.128707 
L 234.081818 142.731096 
L 246.763636 144.173624 
L 259.445455 133.585546 
L 272.127273 160.978497 
L 284.809091 159.918304 
L 297.490909 193.325279 
L 310.172727 147.310877 
L 322.854545 162.062112 
L 335.536364 168.050461 
L 348.218182 44.64 
L 360.9 193.53193 
L 373.581818 173.501898 
" clip-path="url(#pe7b1a535cf)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_mean">
    <path d="M 54 128.457899 
L 388.8 128.457899 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pe7b1a535cf">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="line2d_13">
    <path d="M 69.218182 123.048884 
L 81.9 130.11985 
L 94.581818 118.392335 
L 107.263636 136.673841 
L 119.945455 129.674837 
L 132.627273 129.771557 
L 145.309091 44.64 
L 157.990909 144.532931 
L 170.672727 144.343583 
L 183.354545 128.808022 
L 196.036364 156.105145 
L 208.718182 139.08278 
L 221.4 139.109071 
L 234.081818 123.893917 
L 246.763636 154.371166 
L 259.445455 146.525261 
L 272.127273 153.895321 
L 284.809091 136.817581 
L 297.490909 156.923064 
L 310.172727 176.414815 
L 322.854545 246.24 
L 335.536364 161.896043 
L 348.218182 157.649359 
L 360.9 135.443099 
L 373.581818 164.061467 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 132.806182 L 388.8 132.806182" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: butt"/>
   </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
  <path d="M 69.218182 161.614716 L 81.9 143.387015 L 94.581818 150.940435 L 107.263636 150.174598 L 119.945455 140.316253 L 132.627273 149.54547 L 145.309091 148.570592 L 157.990909 135.856535 L 170.672727 133.782808 L 183.354545 143.820383 L 196.036364 165.440207 L 208.718182 113.741982 L 221.4 246.24 L 234.081818 119.969463 L 246.763636 112.618537 L 259.445455 143.75589 L 272.127273 44.64 L 284.809091 121.689356 L 297.490909 109.138037 L 310.172727 120.688397 L 322.854545 124.122318 L 335.536364 130.639584 L 348.218182 95.25115 L 360.9 102.52095 L 373.581818 127.199941" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  <path d="M 69.218182 145.5 L 373.581818 145.5" style="fill: none; stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: butt"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_12">
    <path d="M 69.218182 162.054242 
L 81.9 56.091442 
L 94.581818 246.24 
L 107.263636 130.453909 
L 119.945455 153.966275 
L 132.627273 131.901459 
L 145.309091 122.300287 
L 157.990909 135.977798 
L 170.672727 124.031312 
L 183.354545 131.503182 
L 196.036364 108.328115 
L 208.718182 108.695518 
L 221.4 96.855868 
L 234.081818 66.569773 
L 246.763636 106.146221 
L 259.445455 98.01658 
L 272.127273 75.553148 
L 284.809091 74.437571 
L 297.490909 79.269422 
L 310.172727 62.551031 
L 322.854545 72.513398 
L 335.536364 44.64 
L 348.218182 71.727329 
L 360.9 68.641225 
L 373.581818 54.928466 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 69.218182 109.85714285714286 L 373.581818 109.85714285714286" style="stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5;"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_12">
    <path d="M 69.218182 132.517925 L 81.9 127.611167 L 94.581818 116.62501 L 107.263636 136.259755 L 119.945455 117.817545 L 132.627273 133.606418 L 145.309091 162.832315 L 157.990909 125.101243 L 170.672727 135.716019 L 183.354545 144.296663 L 196.036364 131.565916 L 208.718182 122.675215 L 221.4 158.109825 L 234.081818 246.24 L 246.763636 153.652811 L 259.445455 128.96026 L 272.127273 159.356907 L 284.809091 44.64 L 297.490909 150.327173 L 310.172727 160.217411 L 322.854545 184.337486 L 335.536364 173.34339 L 348.218182 175.018743 L 360.9 187.61839 L 373.581818 161.887245" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 143.876 L 388.8 143.876" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="line_chart">
   <path d="M 69.218182 236.034103 L 81.9 246.24 L 94.581818 214.435394 L 107.263636 219.887944 L 119.945455 211.154242 L 132.627273 226.41905 L 145.309091 189.504905 L 157.990909 177.760751 L 170.672727 176.341481 L 183.354545 196.993984 L 196.036364 156.580542 L 208.718182 167.884274 L 221.4 156.217581 L 234.081818 144.355047 L 246.763636 44.64 L 259.445455 158.549171 L 272.127273 123.572269 L 284.809091 140.575236 L 297.490909 142.166423 L 310.172727 228.698958 L 322.854545 112.058824 L 335.536364 97.924533 L 348.218182 109.100115 L 360.9 92.119911 L 373.581818 102.124564" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   <path d="M 69.218182 145.806 L 373.581818 145.806" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
  </g>
 </g>
</svg>
```
```xml
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_16">
    <path d="M 69.218182 111.898895 L 81.9 97.386774 L 94.581818 95.400291 L 107.263636 100.706726 L 119.945455 97.538373 L 132.627273 102.660037 L 145.309091 103.159556 L 157.990909 133.336692 L 170.672727 119.782257 L 183.354545 80.395651 L 196.036364 128.296838 L 208.718182 134.584307 L 221.4 135.688254 L 234.081818 107.307871 L 246.763636 246.24 L 259.445455 131.850286 L 272.127273 141.990283 L 284.809091 171.131832 L 297.490909 158.752868 L 310.172727 157.201372 L 322.854545 201.765721 L 335.536364 160.973871 L 348.218182 194.715376 L 360.9 44.64 L 373.581818 172.706635" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.789 L 388.8 145.789" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="line2d_11">
    <path d="M 69.218182 75.931381 
L 81.9 83.15332 
L 94.581818 65.752239 
L 107.263636 97.9729 
L 119.945455 117.482952 
L 132.627273 103.446069 
L 145.309091 111.979602 
L 157.990909 113.235344 
L 170.672727 135.209142 
L 183.354545 124.008425 
L 196.036364 110.035151 
L 208.718182 104.546028 
L 221.4 159.104883 
L 234.081818 146.502944 
L 246.763636 246.24 
L 259.445455 165.602459 
L 272.127273 141.959437 
L 284.809091 157.82924 
L 297.490909 165.741312 
L 310.172727 44.64 
L 322.854545 178.816476 
L 335.536364 184.161493 
L 348.218182 201.428068 
L 360.9 208.389754 
L 373.581818 163.279194 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  </g>
  <g id="mean_line">
    <path d="M 69.218182 123.176 
L 373.581818 123.176 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="m9924650a2a" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
    <g clip-path="url(#p0fc26304c8)">
     <use xlink:href="#m9924650a2a" x="69.218182" y="110.268613" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="81.9" y="132.380719" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="94.581818" y="138.490243" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="107.263636" y="115.831214" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="119.945455" y="44.64" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="132.627273" y="141.524682" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="145.309091" y="143.760332" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="157.990909" y="154.596997" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="170.672727" y="130.783088" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="183.354545" y="136.216125" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="196.036364" y="140.246055" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="208.718182" y="135.972673" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="221.4" y="144.959919" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="234.081818" y="246.24" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="246.763636" y="125.422714" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="259.445455" y="169.141223" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="272.127273" y="177.467012" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="284.809091" y="150.634093" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="297.490909" y="161.943004" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="310.172727" y="182.103836" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="322.854545" y="182.363594" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="335.536364" y="172.95262" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="348.218182" y="184.932291" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="360.9" y="173.980112" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m9924650a2a" x="373.581818" y="192.877586" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
    </g>
   </g>
   <g id="line2d_13">
    <path d="M 69.218182 110.268613 
L 81.9 132.380719 
L 94.581818 138.490243 
L 107.263636 115.831214 
L 119.945455 44.64 
L 132.627273 141.524682 
L 145.309091 143.760332 
L 157.990909 154.596997 
L 170.672727 130.783088 
L 183.354545 136.216125 
L 196.036364 140.246055 
L 208.718182 135.972673 
L 221.4 144.959919 
L 234.081818 246.24 
L 246.763636 125.422714 
L 259.445455 169.141223 
L 272.127273 177.467012 
L 284.809091 150.634093 
L 297.490909 161.943004 
L 310.172727 182.103836 
L 322.854545 182.363594 
L 335.536364 172.95262 
L 348.218182 184.932291 
L 360.9 173.980112 
L 373.581818 192.877586 
" clip-path="url(#p0fc26304c8)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <path d="M 54 145.806182 L 388.8 145.806182" style="stroke: #ff7f0e; stroke-width: 2; stroke-dasharray: 5,5;"/>
  </g>
 </g>
 <defs>
  <clipPath id="p0fc26304c8">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_12">
    <path d="M 69.218182 196.551038 
L 81.9 179.489751 
L 94.581818 179.272756 
L 107.263636 181.109766 
L 119.945455 246.24 
L 132.627273 172.331305 
L 145.309091 193.367198 
L 157.990909 162.188033 
L 170.672727 171.742287 
L 183.354545 164.025349 
L 196.036364 145.90515 
L 208.718182 140.915377 
L 221.4 142.520106 
L 234.081818 153.324602 
L 246.763636 158.475201 
L 259.445455 132.172312 
L 272.127273 127.788318 
L 284.809091 136.238163 
L 297.490909 44.64 
L 310.172727 126.627391 
L 322.854545 122.221379 
L 335.536364 101.341708 
L 348.218182 115.845438 
L 360.9 106.928504 
L 373.581818 99.416015 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.90515 L 388.8 145.90515" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_14">
    <path d="M 69.218182 124.13401 
L 81.9 98.325038 
L 94.581818 124.657366 
L 107.263636 116.554201 
L 119.945455 44.64 
L 132.627273 132.697924 
L 145.309091 127.255567 
L 157.990909 135.329912 
L 170.672727 131.658012 
L 183.354545 140.848905 
L 196.036364 138.826676 
L 208.718182 159.778451 
L 221.4 160.418149 
L 234.081818 153.785195 
L 246.763636 156.939553 
L 259.445455 166.65854 
L 272.127273 179.348737 
L 284.809091 246.24 
L 297.490909 152.006698 
L 310.172727 173.233969 
L 322.854545 178.641841 
L 335.536364 181.350363 
L 348.218182 194.78881 
L 360.9 181.672402 
L 373.581818 181.084112 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="line2d_mean">
    <path d="M 54 145.918 
L 388.8 145.918 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_12">
    <path d="M 69.218182 86.319451 
L 81.9 114.780016 
L 94.581818 102.179208 
L 107.263636 124.894294 
L 119.945455 108.516398 
L 132.627273 107.01847 
L 145.309091 119.920292 
L 157.990909 116.21261 
L 170.672727 112.270961 
L 183.354545 110.999686 
L 196.036364 44.64 
L 208.718182 136.700992 
L 221.4 147.372062 
L 234.081818 246.24 
L 246.763636 151.868768 
L 259.445455 146.401251 
L 272.127273 153.466936 
L 284.809091 148.386713 
L 297.490909 161.727633 
L 310.172727 149.356192 
L 322.854545 164.648426 
L 335.536364 165.394412 
L 348.218182 179.389346 
L 360.9 173.098696 
L 373.581818 209.403251 
" clip-path="url(#p2877372675)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 137.80625 L 388.8 137.80625" style="stroke: #ff0000; stroke-width: 1.5; stroke-dasharray: 5,5;"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p2877372675">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
   <path d="M 69.218182 165.569541 L 81.9 151.83249 L 94.581818 246.24 L 107.263636 149.053526 L 119.945455 149.353666 L 132.627273 134.139124 L 145.309091 162.945905 L 157.990909 156.715238 L 170.672727 174.76315 L 183.354545 150.675981 L 196.036364 141.195812 L 208.718182 147.303951 L 221.4 129.162062 L 234.081818 146.69904 L 246.763636 140.095453 L 259.445455 144.73137 L 272.127273 138.795663 L 284.809091 117.213243 L 297.490909 140.575939 L 310.172727 116.960811 L 322.854545 44.64 L 335.536364 110.470399 L 348.218182 119.689306 L 360.9 127.09153 L 373.581818 117.452105" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   <path d="M 69.218182 145.5 L 373.581818 145.5" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: butt"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="line2d_14">
    <path d="M 69.218182 190.572 L 81.9 181.828823 L 94.581818 179.977198 L 107.263636 172.650959 L 119.945455 187.764596 L 132.627273 157.548195 L 145.309091 156.973442 L 157.990909 157.259258 L 170.672727 131.093387 L 183.354545 161.796896 L 196.036364 156.264306 L 208.718182 160.215806 L 221.4 44.64 L 234.081818 191.076682 L 246.763636 172.575619 L 259.445455 246.24 L 272.127273 138.632557 L 284.809091 139.627293 L 297.490909 148.708089 L 310.172727 165.632734 L 322.854545 124.530999 L 335.536364 131.098425 L 348.218182 135.905406 L 360.9 149.590804 L 373.581818 150.385405" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 150.385405 L 388.8 150.385405" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square; stroke-dasharray: 5,5"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <g>
  <path d="M 69.218182 123.854894 L 81.9 44.64 L 94.581818 130.058422 L 107.263636 140.942784 L 119.945455 155.934954 L 132.627273 155.312451 L 145.309091 168.37599 L 157.990909 175.946863 L 170.672727 182.225828 L 183.354545 246.24 L 196.036364 183.359654 L 208.718182 161.850061 L 221.4 174.421872 L 234.081818 174.608537 L 246.763636 192.562139 L 259.445455 194.134987 L 272.127273 185.248513 L 284.809091 187.355206 L 297.490909 186.816054 L 310.172727 195.564523 L 322.854545 191.508374 L 335.536364 212.256946 L 348.218182 215.626521 L 360.9 225.549281 L 373.581818 216.473921" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
  <path d="M 69.218182 168.37599 L 373.581818 168.37599" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="axes_1">
   <g id="PathCollection_1">
    <defs>
     <path id="m4cb466f73e" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #1f77b4; stroke-opacity: 0.8"/>
    </defs>
    <g>
     <use xlink:href="#m4cb466f73e" x="69.218182" y="44.64" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="81.9" y="129.880186" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="94.581818" y="110.265655" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="107.263636" y="94.885828" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="119.945455" y="100.455777" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="132.627273" y="99.835737" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="145.309091" y="156.800316" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="157.990909" y="246.24" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="170.672727" y="135.477226" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="183.354545" y="149.798967" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="196.036364" y="143.801545" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="208.718182" y="164.023225" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="221.4" y="151.635026" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="234.081818" y="170.866251" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="246.763636" y="152.315245" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="259.445455" y="161.878913" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="272.127273" y="155.684833" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="284.809091" y="167.229921" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="297.490909" y="201.469636" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="310.172727" y="208.294205" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="322.854545" y="176.473771" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="335.536364" y="47.20814" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="348.218182" y="241.608909" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="360.9" y="205.788637" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
     <use xlink:href="#m4cb466f73e" x="373.581818" y="203.088614" style="fill: #1f77b4; fill-opacity: 0.8; stroke: #1f77b4; stroke-opacity: 0.8"/>
    </g>
   </g>
   <g id="line2d_14">
    <path d="M 69.218182 44.64 
L 81.9 129.880186 
L 94.581818 110.265655 
L 107.263636 94.885828 
L 119.945455 100.455777 
L 132.627273 99.835737 
L 145.309091 156.800316 
L 157.990909 246.24 
L 170.672727 135.477226 
L 183.354545 149.798967 
L 196.036364 143.801545 
L 208.718182 164.023225 
L 221.4 151.635026 
L 234.081818 170.866251 
L 246.763636 152.315245 
L 259.445455 161.878913 
L 272.127273 155.684833 
L 284.809091 167.229921 
L 297.490909 201.469636 
L 310.172727 208.294205 
L 322.854545 176.473771 
L 335.536364 47.20814 
L 348.218182 241.608909 
L 360.9 205.788637 
L 373.581818 203.088614 
" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <!-- Mean line -->
   <g id="line2d_mean">
    <path d="M 54 145.918 
L 388.8 145.918 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-dasharray: 5,5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
</svg>
```
```svg
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="432pt" height="288pt" viewBox="0 0 432 288" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 288 
L 432 288 
L 432 0 
L 0 0 
L 0 288 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 54 256.32 
L 388.8 256.32 
L 388.8 34.56 
L 54 34.56 
z
" style="fill: #ffffff"/>
   </g>
   <g id="line2d_12">
    <path d="M 69.218182 128.536603 
L 81.9 139.023405 
L 94.581818 246.24 
L 107.263636 137.659309 
L 119.945455 149.996524 
L 132.627273 130.030285 
L 145.309091 44.64 
L 157.990909 153.468916 
L 170.672727 144.332984 
L 183.354545 164.960122 
L 196.036364 148.200316 
L 208.718182 154.713664 
L 221.4 164.782373 
L 234.081818 174.344063 
L 246.763636 154.666618 
L 259.445455 168.996047 
L 272.127273 170.650644 
L 284.809091 181.699503 
L 297.490909 153.314037 
L 310.172727 175.332186 
L 322.854545 139.280617 
L 335.536364 173.010505 
L 348.218182 189.968474 
L 360.9 166.137698 
L 373.581818 154.477908 
" clip-path="url(#p3eb75f4837)" style="fill: none; stroke: #1f77b4; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
   <g id="mean_line">
    <path d="M 54 145.806182 
L 388.8 145.806182 
" style="fill: none; stroke: #ff7f0e; stroke-width: 1.5; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p3eb75f4837">
   <rect x="54" y="34.56" width="334.8" height="221.76"/>
  </clipPath>
 </defs>
</svg>
```
